{
    "name": "micro:bit Web Bluetooth API Documentation",
    "readme": "./documentation.md",
    "entryPoints": [
        "src"
    ],
    "entryPointStrategy": "expand",
    "excludeExternals": true,
    "excludePrivate": true,
    "hideGenerator": true
}
